# ProyectoFinal

./: .project  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: API.java  MainActivity.java  MovieDetalle2.java  MovieDetalles.java
app/src/main/java/com/example/proyectofinal/API/: Client.java  FetchMovies.java  FetchMoviesSearch.java  NetworkUtils.java  Service.java  Utilidades.java
app/src/main/java/com/example/proyectofinal/APIs/: Movie.java
app/src/main/java/com/example/proyectofinal/Adapter/: MovieAdapter.java  MovieSearchAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/proyectofinal/DATA/: GetMoviePopulary.java  MoviePopulary.java
app/src/main/java/com/example/proyectofinal/Layout/: Busqueda.java  MovieDetalle2.java  MoviePages.java
app/src/main/java/com/example/proyectofinal/Model/: Movie.java  MovieResponse.java  MovieTrailer.java  MovieTrailerResult.java  Reviews.java  Search.java  SearchMovie.java
app/src/main/res/layout/: ReviewView.xml  activity_busqueda.xml  activity_main.xml  activity_movie_pages.xml  card_popular_items.xml  card_popular_items2.xml  review.xml  reviews.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
